<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Chain</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div class="title">끝말잇기 게임</div>
        <div class="answer">제시어 : 포도</div>
        <form>
            <input type="text" placeholder=" 단어를 입력하세요.">
            <button>입력</button>
        </form>
        <div class="result"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>