* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#container {
    height: 200px;
    width: 400px;
    text-align: center;
    background-color: burlywood;
    box-shadow: 0px 0px 20px 5px lightgray;
    border-radius: 7px;
}

h2 {
    margin-top: 30px;
    font-size: 30px;
}

.title {
    color: whitesmoke;
    margin-top: 15px;
}

.answer {
    margin-top: 15px;
    font-size: 20px;
    color: whitesmoke;
}

form {
    margin-top: 15px;
}

input {
    width: 180px;
    height: 25px;
    font-size: 12px;
    border: none;
}

button {
    width: 50px;
    height: 25px;
    line-height: 7px;
    font-size: 13px;
    border: none;
    color: black;
}

button:hover {
    background-color: lightgreen;
}

.result {
    margin-top: 25px;
    font-size: 13px;
    color: white;
}