<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #container{
            width: 1200px;
            margin: 20px auto; /* 내용을 화면 가운데 배치하도록 좌우 마진을 auto로 */
        }
        #header{
            width: 100%;
            height: 120px;
            background-color: darkslategrey;
        }
        #aside{
            background-color: lightgray;
            float: left;
            width: 250px;
            height: 600px;
        }
        #contents{
            float: left;
            width: 800px;
            height: 600px;
            height: 120px;
        }
        #sidebar{
            background-color: lightgray;
            float: left;
            width: 150px;
            height: 600px;
        }
        #footer{
            background-color: darkseagreen;
            clear: left;
            height: 120px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h2>사이트 제목</h2>
        </header>
        <aside id="aside">
            <h2>사이드바</h2>
        </aside>
        <section id="contents">
            <h2>본문</h2>
        </section>
        <asid id="sidebar">
            <h2>사이드바</h2>
        </asid>
        <footer id="footer">
            <h2>푸터</h2>
        </footer>
    </div>
</body>
</html>