<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>상품 소개 페이지</title>
    <style>
        .desc {
            border: 5px dotted #222;
            background-color: #ffd9a0;
            width: 100px;
            padding: 20px;
            margin-right: 20px;
            float: left;
        }
        
        #clip-border {
            background-clip: border-box;
        }
        
        #clip-padding {
            background-clip: padding-box;
        }
        
        #clip-content {
            background-clip: content-box;
        }
        
        #container {
            float: left;
        }
        
        #container2 {
            clear: left;
        }
        
        ul {
            list-style: none;
            margin-left: -30px;
        }
        
        li {
            background-image: url('images/book-icon.png');
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 50px;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="desc" id="clip-border">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>
        <div class="desc" id="clip-padding">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>
        <div class="desc" id="clip-content">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>
    </div>

    <div id="container2">
        <h1>이지스퍼블리싱</h1>
        <ul>
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
            <li>동영상강의</li>
        </ul>
    </div>
</body>

</html>